# net8bug

./: README.md  test.csproj
