<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <LangVersion>latestmajor</LangVersion>

  </PropertyGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />

    <PackageReference Include="StackExchange.Redis" Version="2.2.14" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />

    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />

  </ItemGroup>

  <ItemGroup>

    <None Update="Settings.job">

      <CopyToOutputDirectory>Always</CopyToOutputDirectory>

    </None>

  </ItemGroup>

</Project>